spring.datasource.url=jdbc:mysql://localhost:3306/OnlineShoppingDB
spring.datasource.username=root
spring.datasource.password=Bindu@28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
